<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17a6088893e04edc94a3aac9237f3cba" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="PizzeriaModel.Customer" Width="1.5" PointX="5.125" PointY="3.125" />
        <EntityTypeShape EntityType="PizzeriaModel.CustomerOrder" Width="1.5" PointX="7.875" PointY="1.875" />
        <EntityTypeShape EntityType="PizzeriaModel.EmployeeTable" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="PizzeriaModel.Login" Width="1.875" PointX="10.125" PointY="1.125" />
        <EntityTypeShape EntityType="PizzeriaModel.PizzaTable" Width="1.5" PointX="10.75" PointY="4.25" />
        <AssociationConnector Association="PizzeriaModel.CustomerOrder_CustomerId_Fk" />
        <AssociationConnector Association="PizzeriaModel.CustomerOrder_EmployeeId_Fk" />
        <AssociationConnector Association="PizzeriaModel.CustomerOrder_PizzaId_Fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>